<!DOCTYPE html>
<html>
<head>
	<title>Beam</title>
	<link rel="stylesheet" href="photon/css/photon.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
<div id="app">
	<app></app>
</div>
<script src="js/index.js"></script>
</body>
</html>
