<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
	<link rel="stylesheet" href="css/presentation.css">
</head>
<body>
	<div id="app">
		<presentation :slides="slides" :current-slide="currentSlide"></presentation>
	</div>
	<script src="js/presentation.js"></script>
</body>
</html>
